<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        select, input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>과제 추가</h1>
    <form method="POST">
        <label for="subject_name">강의명:</label>
        <select name="subject_name" id="subject_name">
            {% for subject in subjects %}
                <option value="{{ subject[0] }}">{{ subject[0] }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="project">과제:</label>
        <input type="text" id="project" name="project">
        <br>
        <label for="duration">마감 기한:</label>
        <input type="text" id="duration" name="duration">
        <br>
        <button type="submit">과제 업데이트</button>
    </form>
    <a href="{{ url_for('logout') }}">로그아웃</a>
</body>
</html>
