<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h1 {
            text-align: center;
            color: #333;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container label {
            margin-bottom: 5px;
            color: #555;
        }
        .login-container input, .login-container select, .login-container button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container ul {
            list-style-type: none;
            padding: 0;
            color: red;
        }
    </style>
</head>
<body>
    <div class="header"><h1>순천향대 과제 알리미</h1></div>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <select name="role" id="role" required>
                <option value="student">학생</option>
                <option value="staff">교직원</option>
            </select>

            <label for="loginID">학번(교번):</label>
            <input type="text" name="loginID" id="loginID" required>

            <label for="loginPW">비밀번호:</label>
            <input type="password" name="loginPW" id="loginPW" required>

            <button type="submit">로그인</button>
        </form>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>
